DATABASE_HOST='localhost'
DATABASE_DATABASE='postgres'
DATABASE_TYPE='postgres'
DATABASE_PORT=5432
DATABASE_PASSWORD='ADD_DATABASE_PASSWORD_HERE'
DATABASE_USERNAME='postgres'
DATABASE_AUTOLOADENTITIES=1
DATABASE_SYNCHRONIZE=1

JWT_SECRET=ADD_JWT_SECRET_HERE
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
JWT_TTL=3600
JWT_REFRESH_TTL=86400

APP_PORT=3000
NODE_ENV='development'

EMAIL_HOST=ADD_HOST
EMAIL_PORT=ADD_PORT
EMAIL_USER=ADD_USER
EMAIL_PASS=ADD_PASS
EMAIL_FROM=ADD_FROM